{
  "manifest_version": 3,
  "name": "Focus Flow Blocker",
  "version": "0.4.0",
  "description": "Block distracting, gambling, adult and ad/pop-under sites by category, auto-close ad pop-up tabs, and hide sponsored posts on social networks — synced with your Focus Flow focus sessions.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA424AqsK2Hf8Lmm+v8F0DH2EToZd9mLlpdHJPLYZI26r9eKg0G4EAuhFVb3NnH8Csr6m9nL3+QLI3glFgPfN4sctKYpVgcMp1s6GWwg65e+9XX6JBqwMFytjUdtY8jiJcelFvue4XtVIjRYqcaYDxqnCOjqcrySFxeEn6IXU8v5uiSWLfoVhLD+cAT3TxeB6WUZ5sf0v+8kwBTnNYvm8e5G1ObKwLMK+XWYHCfSmryn0AdXa7yKKxdecSta11/+5UWXM9TZEABa0Ko8tX5tvKCuekbmzl9QACyPnsrcj6hyZecM8kU6aK3nxwUypZrSnfhWqqLXNoB7VfDN5x52ukdwIDAQAB",
  "permissions": ["declarativeNetRequest", "storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js", "type": "module" },
  "action": {
    "default_title": "Focus Flow Blocker",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost:8080/*",
        "http://127.0.0.1:8080/*",
        "https://focusflow.app/*",
        "https://*.focusflow.app/*",
        "https://*.ngrok-free.dev/*",
        "https://*.ngrok-free.app/*",
        "https://*.ngrok.app/*",
        "https://*.trycloudflare.com/*"
      ],
      "js": ["bridge.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["adblock.js"],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["adblock-main.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    },
    {
      "matches": [
        "https://*.instagram.com/*", "https://instagram.com/*",
        "https://*.facebook.com/*", "https://facebook.com/*",
        "https://*.twitter.com/*", "https://twitter.com/*",
        "https://x.com/*", "https://*.x.com/*",
        "https://*.youtube.com/*", "https://youtube.com/*",
        "https://*.reddit.com/*", "https://reddit.com/*",
        "https://*.linkedin.com/*", "https://linkedin.com/*",
        "https://*.tiktok.com/*", "https://tiktok.com/*"
      ],
      "js": ["social.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    { "resources": ["blocked.html"], "matches": ["<all_urls>"] }
  ]
}
